
.dark_mode {
    margin-top: -25px;
    margin-left: 10px;
}

.dark_mode_label {
    width: 42px;
    height: 18px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 200px;

    cursor: pointer;
    transition: 0.3s;
}
.dark_mode_label:after {
    content: "";
    width: 13px;
    height: 12px;
    position: absolute;
    top: 3px;
    left: 3px;
    background: #0f172a1a;
    border-radius: 180px;
    transition: 0.3s;
}
.dark_mode_input {
    width: 0;
    height: 0;
    visibility: hidden;
}
.dark_mode_input:checked + .dark_mode_label {
    background: rgb(79 70 229);
}
.dark_mode_input:checked + .dark_mode_label:after {
    left: 39px;
    transform: translateX(-100%);
    background: #fff;
}
.dark_mode_label:active:after {
    width: 30px;
}

.dark_mode_label svg {
    position: absolute;
    width: 20px;
    top: 5px;
    z-index: 100;
}
.dark_mode_label svg.sun {
    left: 5px;
    fill: #fff;
    transition: 0.3s;
}
.dark_mode_label svg.moon {
    left: 40px;
    fill: #7e7e7e;
    transition: 0.3s;
}
.dark_mode_input:checked + .dark_mode_label svg.sun {
    fill: #7e7e7e;
}
.dark_mode_input:checked + .dark_mode_label svg.moon {
    fill: #fff;
}
