html, body {
  margin: 0;
  padding: 0;
  height: 100%; /* גובה מלא */
}

body {
  display: flex;
  flex-direction: column; /* סידור תוכן בצורה ורטיקלית */
  min-height: 100vh; /* מינימום גובה של כל המסך */
  background-color: var(--body_background);
  color: var(--body_color);
}

.site-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1; /* מאפשר לתוכן לגדול ולקחת מקום פנוי */
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: var(--body_background);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--body_color);
}

.App-link {
  color: var(--link_color);
}

.scroll-indicator {
  background-color: black;
  color: white;
  padding: 30px;
}

.scroll-indicator-text {
  font-size: 20px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
