@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --body_background: white;
  --body_color: black;
  --link_color: navy;
}

[data-theme="dark"] {
  --body_background: #1e2127;
  --body_color: white;
  --link_color: rgb(0, 255, 255);
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
